.contenedorGrid {

    display: grid;
    grid-template-rows: repeat(4, 1fr); /* Creamos 4 filas de igual tamaño */
    grid-gap: 10px; /* Espaciado entre filas y columnas */
}

.fila-izq {
    background-color: rgb(255, 224, 158);
    display: grid;
    grid-template-columns: 30% 70%;
    grid-gap: 5px; /* Espaciado entre filas y columnas */
    overflow: hidden; /* Oculta el contenido que exceda la altura */
    max-height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .fila-izq img {
    height: 200px; /* Las imágenes ocupan todo el ancho del contenedor */
    width: 200px;
    padding: 2px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

  .fila-der {
    background-color: rgb(202, 236, 255);
    display: grid;
    grid-template-columns: 65% 35%;
    grid-gap: 5px; /* Espaciado entre filas y columnas */
    overflow: hidden; /* Oculta el contenido que exceda la altura */
    max-height: 200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.fila-der img {
    padding: 2px;
    height: 200px; /* Las imágenes ocupan todo el ancho del contenedor */
    width: 200px;
  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

.fila-izq p{
    top: 0%;
    font-size: 20px;
}

.fila-der p{
    top: 0%;
    font-size: 20px;
}

@media (max-width: 900px) {
    
    .fila-izq img, .fila-der img {
        height: 100px; /* Las imágenes ocupan todo el ancho del contenedor */
        width: 100px;
    }

    .fila-izq p, .fila-der p {
        font-size: 18px; /* Ajusta el tamaño del texto */
    }
}

/* Para pantallas menores a 480px (móviles en modo vertical) */
@media (max-width: 650px) {
    .contenedorGrid {
        grid-gap: 5px; /* Reduce el espacio entre elementos */
    }

    .fila-izq p, .fila-der p {
        font-size: 16px; /* Tamaño más pequeño para textos */
    }
}