* {
    box-sizing: border-box;
    font-size: 20px;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
  }

  :root {
    --color-primario: rgb(255, 254, 245);
    --color-secundario: rgb(214, 194, 81);
    --color-acento: #00384e;
    --color-texto: #ffffff;
    --color-fondo: #176370;
}

header{
    display: flex;
    flex-direction: column;
}

.header-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: var(--color-fondo);
    color: var(--color-primario);
}

.titulo {
    display: flex;
    align-items: center;
    justify-content: left;
    width: 300px;
    gap: 3px;
}

.titulo h6{
    margin-top: -13px;
    letter-spacing: 9px; /* Ajusta este valor para que DE MAGIA se extienda */
  width: 100%;
}

.titulo h1{
    font-size: 48px;
}

.titulo div{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.iniciar-sesion-navegacion {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 300px;
    gap: 3px;
}

.iniciar-sesion-navegacion a{
    color: var(--color-secundario);
    text-decoration: none;
}

.titulo img {
    width: 100px;
    height: auto;
}

.navegacion-barra {
    flex: 1;
    display: flex;
    justify-content: center;
}

.navegacion-items {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.navegacion-items li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header.navegacion-items li a:hover {
    color: #ddd;
}

.header-busqueda{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: var(--color-acento);
}

.barra-busqueda {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    background-color: #f1f1f1;
    border-radius: 25px;
    padding: 5px 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  }
  
.barra-busqueda input {
    flex: 1;
    border: none;
    outline: none;
    background: none;
    border-radius: 1px;
    padding: 8px;
    font-size: 20px;
  }
  
  .barra-busqueda button {
    background-color: var(--color-secundario); /* Color del botón */
    border: none;
    color: white;
    padding: 8px 15px;
    margin-left: 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s, font-size 0.3s;
  }
  
  .barra-busqueda button:hover {
    background-color: var(--color-primario);
    font-size: 20px; /* Color al pasar el mouse */
  }

  .dropdown {
  display: none;
  position: absolute;
  background-color: var(--color-acento);
  color: var(--color-primario);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown li {
  list-style: none;
  float: none;
}

nav li:hover .dropdown {
  display: block;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: black;
    color: var(--color-primario);
    gap: 10px;
}

footer p{
    font-size: small;
}

footer .navegacion-items li a {
    color: white;
    text-decoration: none;
    font-size: medium;
}

main{
    padding: 10px;
    margin: 2% 10% 2% 10%;
    border: 3px solid var(--color-secundario);
}

.seccion-productos{
    
    background-color:#d0e1e4
}

.contenedor-productos{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;

}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    height: auto;
    padding: 2px;
    border-radius: 7px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 3px;
    width: 300px; /* Ajusta el ancho según tus necesidades */
    align-items: center;
  }
  
  .card img {
    width: 80%;
    height: auto;
    border-radius: 10px;
  }
  
  .card-content {
    text-align: center;
  }

  .contenedor-destacados{
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-evenly;
    background-color: var(--color-secundario);
}
